filter.forEach(f => dataResult = dataResult.filter(f));
console.log(dataResult)




var filterDate= document.getelementbyid("dateFilter").value 
table.filter(d=> d.date < Date.parse(filterDate))

    var filterArray = [s => s.datetime.value == compValue1.value];

filterArray.forEach(f => Data = Data.filter(f));

filterArray 
= sight => sight.datetime === dateFrom or sight => sight.city === city or so on (depending on the field


let filter = {
    datetime: date.parse(document.getElementById('dateFilter').value,
    city: document.getElementById('cityFilter').value,
    state: document.getElementById('stateFilter').value,
    country: document.getElementById('countryFilter').value,
    shape: document.getElementById('shapeFilter').value,
    durationMinutes: document.getElementById('durationMinutesFilter').value,
    comments: document.getElementById('commentsFilter').value
}

filteredData = data.filter(function(d) {
   for (let key in filter) {
      if (d[key] === undefined || d[key] != filter[key])
         return false;
   }
   return true;
});

//*************************************************************

// tbody.html("");
// console.log(inputUser.city);
// console.log((tableData));

// Create empty arrays to store the dish and spice values
// var dateArr = [];
// var cityArr = [];
// var stateArr = [];
// var countryArr = [];
// var shapeArr = [];
// var durationArr = [];
// var commentsArr = [];

// // Iterate through each data object
// inputUser.forEach((inputUser) => {
//   // Iterate through each key and value
//   Object.entries(inputUser).forEach(([key, value]) => {
//     // Use the key to determine which array to push the value to
//     if (key === "Date") {
//       dateArr.push(key, value);
//     }
//     else if (key === "City") {
//       cityArr.push(key, value);
//     }
//     else if (key === "State") {
//       stateArr.push(key, value);
//     }
//     else if (key === "Country") {
//       countryArr.push(key, value);
//     }
//     else if (key === "Shape") {
//     shapeArr.push(key, value);
//     }
//     else if (key === "Duration") {
//     durationArr.push(key, value);
//     }
//     else {
//     commentsArr.push(key, value);
//     }
//    });
// });
